<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استضافة فريدوم</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #2c3e50; color: #ecf0f1; padding: 20px; text-align: center; min-height: 100vh; }
        h1 { color: #e67e22; }
        form { margin: 20px auto; padding: 20px; border: 1px solid #e67e22; background-color: #34495e; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.3); display: inline-block; }
        input[type="file"], textarea { margin: 10px 0; width: 300px; padding: 10px; border: 1px solid #e67e22; border-radius: 5px; background-color: #ecf0f1; color: #2c3e50; }
        button { padding: 10px 20px; border: none; background-color: #e67e22; color: #fff; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease; }
        button:hover { background-color: #d35400; }
        pre { background-color: #2ecc71; padding: 10px; border: 1px solid #27ae60; border-radius: 5px; overflow-x: auto; text-align: left; color: #fff; }
        .file-name { margin-top: 10px; color: #e67e22; }
        .output-message { color: #2ecc71; margin-top: 20px; }
        footer { margin-top: 30px; color: #e67e22; }
        .red-text { color: #e74c3c; }
    </style>
</head>
<body>
    <h1>اكبر منصة احترافية يمكنك من خلالها أختبار سكربتات Python .</h1>
    <div class="red-text">يرجى إرفاق ملف أو تشغيل كود</div>
    <form method="POST" enctype="multipart/form-data">
        <textarea name="code" rows="5" placeholder="أدخل الكود هنا..."></textarea>
        <input type="file" name="file" accept=".py">
        <button type="submit">تشغيل</button>
        
    </form>
    
<footer>
    <span class="footer-link" onclick="window.open('https://t.me/Xl444', '_blank');"> الحقوق محفوظة لدى فريدوم © 2024</span>
</footer>
</body>
</html>
